C#企业级开发技术练习2答题卡

班级：   信息管理2  
姓名：    彭宇乐 
学号：    20190307228 

注：请将答案放置在序号下方。*/

（一）

     string [] course = {“ javascript”，“ .net”，“ ecmascript”，“ golang”，“ java”};
            整数i = 95;
            foreach（课程中的字符串c）
            {
                我=我+ 2;
                Console.Write（c.PadRight（11，'＆'））;
                Console.WriteLine（$“ {i.ToString（）。PadLeft（5，'*'）}”））;
            }

（二）
string lgs =“程序语言：，javaScript，.net，ecmascript，golang，java，其中：”;
            string [] r = lgs.Split（'，'）;
            foreach（r中的字符串s）
            Console.WriteLine（s）;
            int i = 0，j = 0，k = 0；
            foreach（r中的字符串s）
            {
                如果（s.Contains（“ a”））i ++;
                如果（s.StartsWith（“ j”））j ++;
                如果（s.EndsWith（“ t”））k ++;
            }
            Console.WriteLine（$“包含a：{i}门，j开头：{j}门，t结尾：{k}门”）;